>> 2+2

ans =

     4

>> 99*9

ans =

   891

>> log(10)

ans =

    2.3026

>> log10(10)

ans =

     1

>> sin(pi/6)

ans =

    0.5000

>> tan(b)
Undefined function or variable 'b'.
 
>> who

Your variables are:

ans  

>> whos
  Name      Size            Bytes  Class     Attributes

  ans       1x1                 8  double              

>> a=(1 2 3 2; 3 6 4 0; 8 7 3 2;)
 a=(1 2 3 2; 3 6 4 0; 8 7 3 2;)
      ↑
Error: Unexpected MATLAB expression.
 
>> a=[1 2 3 2; 3 6 4 0; 8 7 3 2;]

a =

     1     2     3     2
     3     6     4     0
     8     7     3     2

>> a(2,4)

ans =

     0

>> a(12)

ans =

     2

>> a(6 10 11)
 a(6 10 11)
     ↑
Error: Unexpected MATLAB expression.
 
>> a([6 10 11])

ans =

     7     2     0

>> 2:3:19

ans =

     2     5     8    11    14    17

>> a(2,1:3)

ans =

     3     6     4

>> a(2:3,1)

ans =

     3
     8

>> b=[4 3 6; 6 6 6; 7 6 7;]

b =

     4     3     6
     6     6     6
     7     6     7

>> a*b
Error using  * 
Inner matrix dimensions must agree.
 
>> a * b
Error using  * 
Inner matrix dimensions must agree.
 
>> a+b
Error using  + 
Matrix dimensions must agree.
 
>> b=[ 7 2 3 2; 6 4 8 4; 2 5 7 9;]

b =

     7     2     3     2
     6     4     8     4
     2     5     7     9

>> a * b
Error using  * 
Inner matrix dimensions must agree.
 
>> a + b

ans =

     8     4     6     4
     9    10    12     4
    10    12    10    11

>> x = [5 4 3; 2 3 4; 6 7 9;]

x =

     5     4     3
     2     3     4
     6     7     9

>> x'

ans =

     5     2     6
     4     3     7
     3     4     9

>> inv(x)

ans =

   -0.1429   -2.1429    1.0000
    0.8571    3.8571   -2.0000
   -0.5714   -1.5714    1.0000

>> flipud(x)

ans =

     6     7     9
     2     3     4
     5     4     3

>> fliplr(x)

ans =

     3     4     5
     4     3     2
     9     7     6

>> rot90(x)

ans =

     3     4     9
     4     3     7
     5     2     6

>> reshape(a,2,4)
Error using reshape
To RESHAPE the number of elements must not change.
 
>> reshape(a,2,6)

ans =

     1     8     6     3     3     0
     3     2     7     4     2     2

>> reshape(a,2,3)
Error using reshape
To RESHAPE the number of elements must not change.
 
>> reros(2,3,5)
Undefined function or variable 'reros'.
 
Did you mean:
>> zeros(2,3,5)

ans(:,:,1) =

     0     0     0
     0     0     0


ans(:,:,2) =

     0     0     0
     0     0     0


ans(:,:,3) =

     0     0     0
     0     0     0


ans(:,:,4) =

     0     0     0
     0     0     0


ans(:,:,5) =

     0     0     0
     0     0     0

>> zeros(4,5)

ans =

     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0
     0     0     0     0     0

>> zeros(2,3,4)

ans(:,:,1) =

     0     0     0
     0     0     0


ans(:,:,2) =

     0     0     0
     0     0     0


ans(:,:,3) =

     0     0     0
     0     0     0


ans(:,:,4) =

     0     0     0
     0     0     0

>> plot(x,tan(x))
>> 
